[33mcommit 015d546dd72109cbaa0b3554bca694000116a1f6[m
Author: pupil <pupil@debian>
Date:   Thu Oct 22 23:11:25 2015 +0300

    изменения 22 октября 2015

[33mcommit 452f1058552c8657f8884a230bdbc28ba5c9ffc9[m
Author: pupil <pupil@debian>
Date:   Thu Oct 8 21:58:20 2015 +0300

    еще один

[33mcommit 9b208c6d5f77b33c30ed231da0c58e2be688ebad[m
Author: pupil <pupil@debian>
Date:   Thu Oct 8 21:25:47 2015 +0300

    333

[33mcommit cda2e7aaba12f88d055b08671651d81dc388cff5[m
Author: pupil <pupil@debian>
Date:   Thu Oct 8 21:10:55 2015 +0300

    новый commit

[33mcommit 449d2b8d1149422295c6547691f344a1573f095c[m
Author: pupil <pupil@debian>
Date:   Thu Oct 1 22:58:43 2015 +0300

    здесь напишем комментарий того. что мы делали за урок

[33mcommit 31f16e9e0da104c85307f6e9dfbd4a9e5aa8db8f[m
Author: pupil <pupil@debian>
Date:   Mon Sep 21 21:29:00 2015 +0300

    commit 2

[33mcommit 23a733ec390c7c4b27a721191a8e99108d6070fe[m
Author: pupil <pupil@debian>
Date:   Mon Sep 14 23:23:05 2015 +0300

    First commit
